#habilitando banco de dados h2
spring.h2.console.enabled=true
#path para acesso
spring.h2.console.path=/h2-console

#configuracao de acesso ao banco
spring.datasource.url=jdbc:h2:mem:Carro
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#application.properties
logging.file.name=Carro_test.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#exibe sql gerados no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true